{
  "short_name": "MERN Blog",
  "name": "Vraj Shah",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pic.jpg",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
